{
  "name": "biz.trsolutions.publish",
  "version": "1.0.0",
  "displayName": "Publish For Submission",
  "description": "This packages your game source, build, video and documentation for submission",
  "unity": "2019.4",
  "unityRelease": "1f1",
  "documentationUrl": "https://github.com/trsoluti/PublishForSubmission#readme",
  "changelogUrl": "https://raw.githubusercontent.com/trsoluti/PublishForSubmission/main/CHANGE_LOG.md",
  "license": "MIT",
  "keywords": [
    "publish",
    "package",
    "one-click",
    "submission",
    "zip"
  ],
  "author": {
    "name": "Thomas O'Dell",
    "email": "thomas_odell@trsolutions.biz",
    "url": "https://www.trsolutions.biz"
  },
  "type": "tool"
}